<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Tema principal do app -->
    <style name="Theme.MenuExpress" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Cor de fundo e cores principais -->
        <item name="colorPrimary">#6200EE</item>
        <item name="colorPrimaryVariant">#3700B3</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <item name="colorSecondary">#03DAC6</item>
        <item name="android:statusBarColor">@color/vermelho_escuro</item>
        <item name="android:windowBackground">#FAFAFA</item>
    </style>
</resources>
