<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CarrinhoActivity">

    <TextView
        android:id="@+id/tv_carrinho_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meu Carrinho"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_carrinho"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_carrinho_titulo"
        android:layout_above="@id/ll_total"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_carrinho" />

    <LinearLayout
        android:id="@+id/ll_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#F5F5F5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="R$ 104,80"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#EA4C4C"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_finalizar_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Finalizar Pedido"
            android:backgroundTint="#EA4C4C"
            android:textColor="@android:color/white"
            android:padding="12dp"/>
    </LinearLayout>

</RelativeLayout>