<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetalheActivity">

    <ImageView
        android:id="@+id/iv_detalhe_imagem"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="#EEEEEE"
        android:contentDescription="Imagem do prato em detalhe"
        tools:src="@tools:sample/backgrounds/scenic"/>

    <TextView
        android:id="@+id/tv_detalhe_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Hambúrguer Clássico"
        android:textSize="28sp"
        android:textStyle="bold"
        android:padding="16dp"/>

    <TextView
        android:id="@+id/tv_detalhe_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Pão artesanal, carne 180g, queijo e molho especial. Acompanha batatas fritas."
        android:textSize="16sp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/tv_detalhe_preco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="R$ 24,90"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#EA4C4C"
        android:padding="16dp"/>

    <Button
        android:id="@+id/btn_add_carrinho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar ao Carrinho"
        android:layout_margin="16dp"
        android:backgroundTint="#EA4C4C"
        android:textColor="@android:color/white"
        android:padding="12dp"/>

</LinearLayout>