<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/tv_item_price"
        android:layout_centerVertical="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="16sp"
        tools:text="Hambúrguer Clássico" />

    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_toStartOf="@id/btn_delete_item"
        android:textStyle="bold"
        android:textSize="16sp"
        tools:text="R$ 24,90" />

    <ImageButton
        android:id="@+id/btn_delete_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Remover item"
        android:src="@drawable/ic_delete"
        app:tint="#B71C1C" /> </RelativeLayout>